@import url(https://cdnjs.cloudflare.com/ajax/libs/pavilion/1.0.24/pavilion.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);
@import url(https://cdn.muicss.com/mui-0.6.8/css/mui.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

@import 'core/typebase';
@import 'animation/svg-icons';
@import 'elements/grid';
@import 'animation/logo';

@colorRed: #C63931; //#DD1C1A; // #c83737;
@colorBlue: #306A99; //#214478;

@colorLight: #F6F7EB;
@colorLightGray: #E5E6E4;

@colorDarkOne: #272932;
@colorLightGreen: #B2C46F;

@colorTopHeaderBackground: @colorDarkOne;
@colorWorksBackground: @colorLightGreen;
@colorSkillsBackground: @colorLightGray;

@fontDefault: 'Roboto';
@fontHeaders: @fontDefault;

body {
  overflow-x:hidden;
  font-family: @fontDefault;
  background-color: @colorLight;
  font-family: @fontDefault, Arial, Helvetica;
}

h1, h2, h3, span, p {
  font-family: 'Roboto';
}

.pf-description, .pf-article {
    text-align:center;
}

.pf-description {
  h1,h2,h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 2rem;
  }
  text-align:center;
  span {
    font-size:1rem;
    font-weight:300;
  }
}

.pf-routes {
  text-align:center;
  margin-top:2rem;
  a, button {
    color: #333;
    margin-left:35px;
    margin-right:35px;
    display:inline-block;
    span {
      font-weight:300;
    }
  }
}

.pf-item {

    position:relative;
    transition: all 0.25s linear;

    .click-overlay {
      display:none;
      visibility:hidden;
      transition: tranform 0.4s ease-in 0.2s, opacity 0.6s linear 0s;
      opacity:0;
      transform: translateY(-150px);
    }

    .hover-overlay {
      position:absolute;
      left:0; top:0;
      bottom:0; right:0;
      width:100%; height:100%;
      z-index:3;
      background:fade(#000,20%);
    }

    .more {
      transition: all .3s;
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width:100%;
      height:100%;
      visibility:hidden;
      opacity:0;
      padding:7em;
      @media screen and (max-width:500px){
        padding:1.2em;
        .pf-description {
          h2 {
            font-size:2em !important;
            margin-bottom:0;
          }
          span {
            font-size:1em !important;
          }
        }
        .pf-routes {
          a, button {
            margin-left:5px;
            margin-right:5px;
          }
          margin-top:15px;
        }
      }
      .mui-btn {
        transition: 0.3s all;
        background-color: fade(#fff,85%);
        &:hover {
          background-color: #fff;
        }
      }
      .pf-description {
        h2 {
          font-weight:200;
          text-transform: uppercase;
          font-size:2.7em;
          letter-spacing: 0.07em;
        }
        span {
          font-size:1.2em;
        }
        span, h2, h1 {
          font-weight:200;
          color:#fff;
        }
      }
      background:fade(#000, 70%);

    }

    &.clicked {

        overflow:hidden;

        .more {
          visibility:visible;
          opacity:1;
        }

        opacity:1;
        visibility: visible;

        background-color: @colorLightGray;
        .click-overlay {
          display:block;
          visibility:visible;
          opacity:1;
          transform-origin: top center;
          transform: translateY(0px) rotateY(-60deg);
        }
        .hover-overlay {
          display:none;
        }
        .picture-overlay {
          display:none;
        }

      .video-overlay {
        display:none;
      }
    }
}

@media only screen and (max-width: 600px) {
  body {
    .known-tech {
      padding:0px;
      margin-top:2em;
      svg {
        width:100%;
      }
    }
    .the-phone span {
      font-size:2.1em;
    }
  }
}

.the-video {
  width:100%;
  min-height:100%;
}

.s-link {
  display:inline-block;
  padding:24px;
  .s-icon, i {
    font-size:3.8em;
    transition:0.3s ease-in-out all;
    color: fade(@colorDarkOne,85%);
    &:hover {
      color: @colorDarkOne;
    }
  }
}

.the-known {
  margin-top:2.4em;
}

.known-tech {
  text-align:center;
  svg {
    width:85%;
  }
}

.the-phone {
  margin-top:20px;
  text-align:center;
  span {
    font-size:3.3em;
    font-weight:300;
  }
}

.contact-section {
  .align-center {
    margin-top:20px;
  }
  background-color: #E7E5DF;
  border-top:10px solid darken(#E7E5DF,11%);
  padding-top:4em;
  padding-bottom:8em;
  legend {
    font-size:2.2em;
  }
}
.background-video {
  position:relative;
  .links-list {
    position:absolute;
    top:0;
    right:0;
    a {
      display:inline-block;
      padding:10px 20px;
      border-bottom: 3px solid mix(#fff,@colorDarkOne,5%);
      background-color: #fff;
    }
    i {
      color: #333;
      font-size:32px;
    }
  }
  .pf-link {
    width:100%;
    height:100%;
    display:block;
    cursor:pointer;
  }
  position:relative;
  overflow:hidden;
  transform-style: preserve-3d;
  perspective:1000px;
  &:hover {
    .video-overlay {
      opacity:0;

    }
    .hover-overlay {
      opacity:0;
      transform-origin: center center;
    }
    .picture-overlay {
      transform: rotateX(7deg) perspective(200px) scale(1.03) translateY(-10px);
    }
  }
  .hover-overlay {
    transition: 0.25s ease-in-out all;
  }

  .picture-poster {
    width:100%;
    min-height:100%;
  }
  .picture-overlay {
    img {
      width:100%;
      min-height:100%;
    }
    transition: 0.35s linear all;
/*    transform-origin: 100% 0%;*/
    perspective-origin: center top;

  }
  .video-overlay {
    transition: all 0.3s ease-out;
  }
  .video-overlay, .picture-overlay {
    width:100%;
    height:100%;

    background-repeat: no-reepat;
    background-position: center center;
    background-size:cover;
  }
}

.seamless-grid {
  .mui-col-lg-1, .mui-col-lg-10, .mui-col-lg-11, .mui-col-lg-12, .mui-col-lg-2, .mui-col-lg-3, .mui-col-lg-4, .mui-col-lg-5, .mui-col-lg-6, .mui-col-lg-7, .mui-col-lg-8, .mui-col-lg-9, .mui-col-md-1, .mui-col-md-10, .mui-col-md-11, .mui-col-md-12, .mui-col-md-2, .mui-col-md-3, .mui-col-md-4, .mui-col-md-5, .mui-col-md-6, .mui-col-md-7, .mui-col-md-8, .mui-col-md-9, .mui-col-sm-1, .mui-col-sm-10, .mui-col-sm-11, .mui-col-sm-12, .mui-col-sm-2, .mui-col-sm-3, .mui-col-sm-4, .mui-col-sm-5, .mui-col-sm-6, .mui-col-sm-7, .mui-col-sm-8, .mui-col-sm-9, .mui-col-xs-1, .mui-col-xs-10, .mui-col-xs-11, .mui-col-xs-12, .mui-col-xs-2, .mui-col-xs-3, .mui-col-xs-4, .mui-col-xs-5, .mui-col-xs-6, .mui-col-xs-7, .mui-col-xs-8, .mui-col-xs-9 {
    padding-left:0;
    padding-right:0;
    padding-top:0;
    padding-bottom:0;
    margin:0;
  }
}

.logo-plain {
    background-size: 90%;
    background-position:center center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.top-header {
  padding-top:50px;
  padding-bottom:50px;
  border-bottom:10px solid darken(#E7E5DF,12%);
  background-color: #E7E5DF; // #434A54; // @colorTopHeaderBackground;
}

section {
  h2 {
    margin-top:0;
    margin-bottom:70px;
    font-weight:300;
    text-align:center;
    font-size:2.5rem;
  }
 &.works {
 // padding-top:120px;
 // padding-bottom:120px;
  background-color: @colorLightGray;
 }
}

.skills {
  padding-top:50px;
  padding-bottom:50px;
  background-color: #E7E5DF;
  border-bottom:10px solid darken(#E7E5DF,10%);
  // darken(@colorLightGray,5%);
}

.align-center {
  text-align:center;
}

.absolute-wrapper {
  position:relative;
  z-index:2;
}

.top-header {
   overflow:hidden;
}

.the-header {
   position:relative;

  .description {
    h1,h2,h3 {
      font-weight: 200;
    }
    span {
      font-weight:100;
    }
  }
}

.known {
  margin-top:35px;
  margin-bottom:35px;
}

.known-tech {
  svg {
    width:85%;
  }
}

.svg-logo {
  width:100%;
  .path-top-fill {
    fill: @colorRed;
  }
  .path-top-angle {
    fill: lighten(@colorRed,15%);
  }
  .path-bottom-fill {
    fill: @colorBlue;
  }
  .path-bottom-angle {
    fill: darken(@colorBlue, 15%);
  }
}

.the-logo {
    border-radius: 200px;
    margin: 2em auto;
    max-width: 210px;
  svg {
    width:100%;
  }
}

