  .quickly-logo {
      width:100%;
      position:relative;
  }

  .client-logo-img {
    margin:0 auto;
    width:100%;
    height:100%;
    background-size:cover;
    background-position:center center;
    border-radius:200px;
    max-width:190px;
    max-height:190px;
    min-height:190px;
  }

  .row-margin {
    margin-top:65px;
    margin-bottom:65px;
  }

  .client-icon-quickly {
    max-width:190px;
    margin: 0 auto;
  }

  .svg-icon-react {
   // animation: funky 4.5s infinite, rot 220s infinite reverse;
  //  path { stroke-width:4px; stroke: fade(#666, 50%);}
  }

  .quickly-logo {
        .svg-blue, .fil3 {
          opacity:0;
          animation:opacity 2.5s infinite;
      }

      .svg-green, .fil4 {
          opacity:0;
          animation:opacity 3.5s infinite;
          animation-delay:0.2s;
      }

      .svg-yellow,.fil5 {
          opacity:0;
          animation:opacity 4.5s infinite;
          animation-delay:0.4s;
      }
      .svg-red, .fil6 {
          opacity:0;
        animation:opacity 5.5s infinite;
        animation-delay:0.45s;
      }
    .svg-red-angle, .fil2 {
        opacity:0;
        animation:opacity 6.5s infinite;
        animation-delay:0.6s;
    }
  }

.client-icon {
  position:relative;
}

.svg-blue {
    animation:opacity 5s;
    animation-delay:0.2s;
}

.svg-green {
    animation:opacity 5s;
    animation-delay:0.4s;
}

.svg-yellow {
    animation:opacity 5s;
    animation-delay:0.6s;
}

.disappear {
    opacity:0;
}

.svg-red-angle {
    animation:opacity 5s;
    animation-delay:1s;
}

.infinite {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
}

.svg-red {
  animation:opacity 5s;
  animation-delay:0.8s;
}

.svg-text {
  opacity:1;
  animation-delay:2s;
  animation-timing-function:linear;
  animation-fill-mode:forwards;

}

.the-path {
  opacity:0.5;
  transition: all 0.3s ease-in-out;
  animation-timing-function:cubic-bezier(1,.24,.63,1);
  animation-fill-mode:forwards;
  animation-iteration-count: infinite;
}

.svg-line {
  display:none;
  animation: opacity1 7s linear;
  animation-timing-function:linear;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
  stroke:#000;
}

.path {
  stroke-dasharray: 100;
  stroke-color:#000;
  stroke-width:3px;
}

@-webkit-keyframes opacity {
  0% {
    opacity:0.5;
  }
  96%,100% {
    opacity:1;
  }
}

@keyframes opacity1 {
  0% {
    opacity:0.5;
  }
  98%, 100% {
    opacity:1;
  }
}

@keyframes opacity {
  0% {
    opacity:0.5;
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  20% {
    opacity:1;
    animation-timing-function: cubic-bezier(1,.26,0,.75);
  }
  40% {
    opacity:0.4;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  60% {
    opacity:0.7;
  }
  100% {
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    opacity:0.5;
  }
}

@keyframes funky {
  0% {
    stroke-dasharray: 100 100;
    opacity:1;
    stroke-width:10px;
    stroke-width: 5px;
    stroke-dashoffset: 41;
    animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  }
  49.999% {
    stroke-dasharray: 100 -50;
    stroke-dashoffset: 0;
  }
  50.001% {
    stroke-dasharray: -50 106;
    stroke-dashoffset: -26;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  100% {
    stroke-dasharray: 100 100;
    stroke-dashoffset: 41;
  }
}

@keyframes rot { to { transform: rotate(1turn); } }

.circle { animation: rot 5s linear infinite; }

circle {
  fill: rgba(255,255,255,1);
  stroke: rgba(255,255,255,0.5);
 // stroke-width: 42px;
//  animation: ani 16s linear infinite reverse, rot 56s infinite;
}

.quickly-logo:hover .circle {
  animation: rot 8s cubic-bezier(0,1.65,.82,.19) infinite reverse;

}

.quickly-logo:hover .the-pat {
  animation: rot 8s cubic-bezier(0,1.65,.82,.19) infinite,  ani 26s ease-in infinite, rot 6s infinite, omg2 7s reverse infinite;

}

.quickly-logo:hover circle {
  animation: ani 26s ease-in infinite reverse, rot 6s infinite, omg 10s reverse infinite;
}

.svg-text {
    transition: transform 0.5s cubic-bezier(0,1.65,.82,.19);
}
.quickly-logo:hover .svg-text {
  opacity:1;
  animation:  omg 5s;
}
.the-path {
  transition: opacity 0.3s ease-in-out;
}
.the-path:hover {
  opacity:0.3;
  animation-timing-function: cubic-bezier(0.5,.24,.13,0.7);
  animation: omg 4s reverse infinite, rot 200s reverse;
}
@keyframes omg {
  0% {
    transform: translateX(0px);
    animation-timing-function: cubic-bezier(0.5,.44,.13,0.7);
  }
  10% {
    transform: translateX(-50px);
    animation-timing-function: cubic-bezier(0,1.65,.82,.19);
  }
  50% {
    transform: translateX(30px);
    animation-timing-function: cubic-bezier(0.3,.21,0.2,.45);
  }
  85% {
    transform: translateX(-20px);
    animation-timing-function: cubic-bezier(1,.61,0.7,.85);
  }
  100%{
    transform: translateX(0px);
  }
}
@keyframes omg2 {
  0% {
    transform: translateX(0px) translateY(-40px);
    animation-timing-function: cubic-bezier(0.2,.14,.73,0.2);
  }
  10% {
    transform: translateX(-70px) translateY(40px);
    animation-timing-function: cubic-bezier(0.3,.21,0.2,.45);
  }
  50% {
    transform: translateX(50px) translateY(-20px);
    animation-timing-function: cubic-bezier(0.3,.21,0.2,.45);
  }
  85% {
    transform: translateX(-110px) translateY(60px);
    animation-timing-function: cubic-bezier(1,.61,0.7,.85);
  }
  100%{
    animation-timing-function: cubic-bezier(0.2,.14,.73,0.2);
    transform: translateX(0px) translateY(-40px);
  }
}
@keyframes ani {
  0% {
    stroke: #1620e0;
    stroke-dashoffset: -100;
   stroke-dasharray: 155 506;
    opacity:0;
    animation-timing-function: cubic-bezier(0.3,.21,0.2,.45);
  }
  15% {
    opacity:1;
     stroke-dasharray: 145 300;
    stroke-dashoffset: 106;
    stroke: #109634;
    animation-timing-function: cubic-bezier(1,.26,0,.75);
    opacity:1;
  }
  42% {
    opacity:1;
    stroke-dasharray: 155 206;
    stroke-dashoffset: 206;
    stroke: #f0c800;
    animation-timing-function: cubic-bezier(1,.61,0.7,.85);
  }

  49.999% {
    opacity:1;
    stroke-dasharray: 255 306;
    stroke-dashoffset: 100;
    animation-timing-function: cubic-bezier(0.8,.41,0.6,.75);
     stroke: #fff;
  }

  75%{
    animation-timing-function: cubic-bezier(0.5,.31,0.5,.55);
    opacity:1;
     stroke-dasharray: 55 206;
    stroke-dashoffset: 56;
     stroke: #e00909;
     opacity:0.6;
  }
  100% {
    stroke-dasharray: 155 506;
    stroke-dashoffset: -100;
    opacity:0;
    animation-timing-function: cubic-bezier(0.3,.21,0.2,.45);
    stroke: #1620e0;
  }
}

@keyframes rot { to { transform: rotate(1turn); } }


.back {
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
